# Deal-Flow-Sandbox

./: .dockerignore  .gitignore  DealFlow.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
demo-video/: package-lock.json  package.json  tsconfig.json
demo-video/src/: Root.tsx  Video.tsx  styles.ts
demo-video/src/scenes/: ArchitectureScene.tsx  ClosingScene.tsx  DealFlowScene.tsx  ExposureLookupScene.tsx  ProblemScene.tsx  ResumeScene.tsx  TechStackScene.tsx  TitleScene.tsx
docs/: azure-setup.md  demo-walkthrough.md  demo.md  ideas.md
docs/plans/: 2026-02-19-dealflow-sandbox-design.md  2026-02-19-dealflow-sandbox-implementation.md  2026-02-20-party-exposure-lookup-design.md  2026-02-20-party-exposure-lookup-implementation.md
src/DealFlow.Contracts/: Class1.cs
src/DealFlow.Contracts/Domain/: AppStatus.cs  DealFormat.cs  DealStatus.cs  Lessor.cs  RiskFlag.cs
src/DealFlow.Contracts/Messages/: DealScored.cs  DealSubmitted.cs
src/DealFlow.Data/: Class1.cs  DealFlow.Data.csproj  DealFlowDbContext.cs  DealFlowDbContextFactory.cs  SeedData.cs
src/DealFlow.Data/Entities/: Deal.cs  DealEvent.cs
src/DealFlow.Data/Migrations/: 20260219173939_InitialCreate.Designer.cs  20260219173939_InitialCreate.cs  20260219200000_RenameCreditRating.Designer.cs  20260219200000_RenameCreditRating.cs  20260220172858_AddExposureFields.Designer.cs  20260220172858_AddExposureFields.cs  DealFlowDbContextModelSnapshot.cs
src/DealFlow.IntakeApi/: DealFlow.IntakeApi.csproj  DealFlow.IntakeApi.http  Dockerfile  Program.cs  appsettings.json
src/DealFlow.IntakeApi/Models/: DealResponse.cs  SubmitDealRequest.cs
src/DealFlow.IntakeApi/Properties/: launchSettings.json
src/DealFlow.IntakeApi/Validators/: SubmitDealValidator.cs
src/DealFlow.NotifyWorker/: DealFlow.NotifyWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/DealFlow.NotifyWorker/Consumers/: DealScoredConsumer.cs
src/DealFlow.NotifyWorker/Properties/: launchSettings.json
src/DealFlow.ReportingApi/: DealFlow.ReportingApi.csproj  DealFlow.ReportingApi.http  Dockerfile  Program.cs  appsettings.json
src/DealFlow.ReportingApi/Models/: DealSummary.cs  ExposureModels.cs
src/DealFlow.ReportingApi/Services/: DocumentRequirementsService.cs
src/DealFlow.ReportingApi/wwwroot/: index.html
src/DealFlow.ScoringWorker/: DealFlow.ScoringWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/DealFlow.ScoringWorker/Consumers/: DealSubmittedConsumer.cs
src/DealFlow.ScoringWorker/Properties/: launchSettings.json
src/DealFlow.ScoringWorker/Scoring/: ScoringEngine.cs
tests/DealFlow.IntakeApi.Tests/: DealFlow.IntakeApi.Tests.csproj  SubmitDealValidatorTests.cs  UnitTest1.cs
tests/DealFlow.Integration.Tests/: DatabaseIntegrationTests.cs  DealFlow.Integration.Tests.csproj  UnitTest1.cs
tests/DealFlow.ReportingApi.Tests/: DealFlow.ReportingApi.Tests.csproj  DocumentRequirementsTests.cs  ReportingApiTests.cs  UnitTest1.cs
tests/DealFlow.ScoringWorker.Tests/: DealFlow.ScoringWorker.Tests.csproj  ScoringEngineTests.cs  UnitTest1.cs
